# Copyright 2012 Sergei Shilovsky <sshilovsky@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PN="open${PN,,}"
MY_PNV="${PN,,}-src-${PV}"
require sourceforge

WORK="${WORKBASE}/${PN}"
require cmake [ api=2 out_of_source=false ]

SLOT="0"
HOMEPAGE="http://www.viewizard.com/"
SUMMARY="Hardcore 3D space shooter with spaceship upgrade possibilities"
PLATFORMS="~amd64"
LICENCES="CCPL-Attribution-ShareAlike-3.0 GPL-3"

DEPENDENCIES="
    build+run:
        media-libs/SDL[X]
        media-libs/libogg
        media-libs/libvorbis
        media-libs/openal
        media-libs/freealut
        media-libs/freetype:2
        x11-libs/libXinerama
"

src_prepare()
{
    default
    edo sed -i 's@^// #define DATADIR@#define DATADIR@' ${PN}Source/config.h
}

src_compile()
{
    default
    edo ./${PN} --pack --rawdata=./RAW_VFS_DATA --dir=.
}

src_install()
{
    dobin   ${PN}
    insinto /usr/share/${PN,,}
    doins   gamedata.vfs
}

