# Copyright 2010 Maxime Coste
# Distributed under the terms of the GNU General Public License v2

SUMMARY="lightweight and easily configurable tiling window manager"
MY_URL="http://plhk.ru"
HOMEPAGE="${MY_URL}/${PN}"
DOWNLOADS="${MY_URL}/static/${PN}/${PNV}.tar.gz"
LICENCES="MIT"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXft
        x11-libs/libXrandr
"

src_prepare() {
    default
    edo sed -i s+/usr/local+/usr+g "${WORK}/config.mk"
}

